<?php
/**
 * @package     Joomla.Libraries
 * @subpackage  eshiol.J2XML
 *
 * @version     __DEPLOY_VERSION__
 * @since       14.10.245
 *
 * @author      Helios Ciancio <info (at) eshiol (dot) it>
 * @link        https://www.eshiol.it
 * @copyright   Copyright (C) 2010 - 2022 Helios Ciancio. All Rights Reserved
 * @license     http://www.gnu.org/licenses/gpl-3.0.html GNU/GPL v3
 * J2XML is free software. This version may have been modified pursuant
 * to the GNU General Public License, and as distributed it includes or
 * is derivative of works licensed under the GNU General Public License
 * or other free or open source software licenses.
 */
namespace eshiol\J2xml;

// no direct access
defined('_JEXEC') or die('Restricted access.');

/**
 *
 * Messages
 *
 */
class Messages
{

	public static $messages = array(
			'LIB_J2XML_MSG_ARTICLE_IMPORTED',
			'LIB_J2XML_MSG_ARTICLE_NOT_IMPORTED',
			'LIB_J2XML_MSG_USER_IMPORTED',
			'LIB_J2XML_MSG_USER_NOT_IMPORTED',
			// 'LIB_J2XML_MSG_SECTION_IMPORTED',
			// 'LIB_J2XML_MSG_SECTION_NOT_IMPORTED',
			6 => 'LIB_J2XML_MSG_CATEGORY_IMPORTED',
			'LIB_J2XML_MSG_CATEGORY_NOT_IMPORTED',
			'LIB_J2XML_MSG_FOLDER_WAS_SUCCESSFULLY_CREATED',
			'LIB_J2XML_MSG_ERROR_CREATING_FOLDER',
			'LIB_J2XML_MSG_IMAGE_IMPORTED',
			'LIB_J2XML_MSG_IMAGE_NOT_IMPORTED',
			'LIB_J2XML_MSG_WEBLINK_IMPORTED',
			'LIB_J2XML_MSG_WEBLINK_NOT_IMPORTED',
			// 'LIB_J2XML_MSG_WEBLINKCAT_NOT_PRESENT',
			15 => 'LIB_J2XML_MSG_XMLRPC_NOT_SUPPORTED',
			'LIB_J2XML_MSG_CATEGORY_ID_PRESENT',
			'LIB_J2XML_MSG_FILE_FORMAT_NOT_SUPPORTED',
			'LIB_J2XML_MSG_FILE_FORMAT_UNKNOWN',
			'JERROR_ALERTNOTAUTH',
			'LIB_J2XML_MSG_TAG_IMPORTED',
			'LIB_J2XML_MSG_TAG_NOT_IMPORTED',
			'LIB_J2XML_MSG_CONTACT_IMPORTED',
			'LIB_J2XML_MSG_CONTACT_NOT_IMPORTED',
			'LIB_J2XML_MSG_VIEWLEVEL_IMPORTED',
			'LIB_J2XML_MSG_VIEWLEVEL_NOT_IMPORTED',
			'LIB_J2XML_MSG_BUTTON_IMPORTED',
			'LIB_J2XML_MSG_BUTTON_NOT_IMPORTED',
			// 'LIB_J2XML_MSG_UNKNOWN_ERROR',
			// 'LIB_J2XML_MSG_UNKNOWN_WARNING',
			// 'LIB_J2XML_MSG_UNKNOWN_NOTICE',
			// 'LIB_J2XML_MSG_UNKNOWN_MESSAGE',
			32 => 'LIB_J2XML_MSG_XMLRPC_DISABLED',
			'LIB_J2XML_MSG_MENUTYPE_IMPORTED',
			'LIB_J2XML_MSG_MENUTYPE_NOT_IMPORTED',
			'LIB_J2XML_MSG_MENU_IMPORTED',
			'LIB_J2XML_MSG_MENU_NOT_IMPORTED',
			'LIB_J2XML_ERROR_COMPONENT_NOT_FOUND',
			'LIB_J2XML_MSG_MODULE_IMPORTED',
			'LIB_J2XML_MSG_MODULE_NOT_IMPORTED',
			'LIB_J2XML_MSG_FIELD_IMPORTED',
			'LIB_J2XML_MSG_FIELD_NOT_IMPORTED',
			'LIB_J2XML_MSG_USERNOTE_IMPORTED',
			'LIB_J2XML_MSG_USERNOTE_NOT_IMPORTED',
			'LIB_J2XML_MSG_FIELDGROUP_IMPORTED',
			'LIB_J2XML_MSG_FIELDGROUP_NOT_IMPORTED',
			'LIB_J2XML_MSG_USER_SKIPPED',
	);
}